.custom-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  background-color: rgb(222, 223, 222);
  
}

.add-button{
   margin-top:10px ;
    margin-bottom: 20px;
    margin-left: 10px;
    font-size: larger;
}


mat-card-actions {
  padding: 8px 16px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

img[mat-card-image] {
  margin-top:10px;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}


.top{
   display: flex;
  justify-content: space-between;
  width: 100%; 
}

.search{
  margin-top:10px;
  width:40%;
}


.filter{
    margin-top:10px;
     margin-right:20px;
  width:11%;
}

.toggle{
   margin-top:10px; 
   margin-right:10px;
  height:50px;
}

